<!DOCTYPE html>
<<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Nginx+ModSec Test Page by APOGEEK</title>
        <style media="screen">
            * {
                font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>APOGEEK - NGINX 1.19.0 + ModSecurity</h1>
        <p>Ini adalah contoh page untuk menguji Nginx + ModSecurity dalam docker. Klik link dibawah ini untuk menguji url yang salah dan perhatikan log</p>
        <ul>
            <li><a href="/?username=1'%20or%20'1'%20=%20'">?username=1'%20or%20'1'%20=%20'</a></li>
            <li><a href="/aphpfilethatdonotexist.php?something=../../etc">/aphpfilethatdonotexist.php?something=../../etc</a></li>
        </ul>
    </body>
</html>
